{
  "name": "omega-target",
  "version": "0.0.1",
  "private": true,
  "main": "./index.js",
  "dependencies": {
    "bluebird": "^2.3.2",
    "jsondiffpatch": "^0.1.8",
    "limiter": "^1.0.5",
    "omega-pac": "../omega-pac"
  },
  "browser": {
    "omega-pac": "./omega_pac_shim.js"
  },
  "scripts": {
    "build": "npm run build:ts && browserify index.source.js --standalone OmegaTarget --exclude bluebird --exclude jsondiffpatch --exclude omega-pac -o index.js && browserify index.source.js --standalone OmegaTarget | esbuild --loader=js --minify > omega_target.min.js",
    "build:ts": "tsc -p tsconfig.build.json",
    "dev": "npm link omega-pac && npm link",
    "test": "npm run build:ts && NODE_PATH=.. TZ=Europe/London _mocha --reporter spec test/*.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
