{
  "name": "omega-pac",
  "version": "0.0.1",
  "private": true,
  "main": "./index.js",
  "dependencies": {
    "ip-address": "^4.0.0",
    "tldjs": "^1.5.2"
  },
  "scripts": {
    "build": "npm run build:ts && node ../scripts/bundle-esbuild.mjs --entry=src/index.ts --outfile=index.js --format=cjs --platform=node --target=es2015 --external=ip-address,tldjs && node ../scripts/bundle-esbuild.mjs --entry=src/index.ts --outfile=omega_pac.min.js --global-name=OmegaPac --target=es2015 --minify",
    "build:ts": "tsc -p tsconfig.build.json",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "dev": "npm link",
    "test": "npm run typecheck:test && TZ=UTC mocha --node-option import=tsx --reporter spec 'test/*.ts'",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.json --noEmit && npm run typecheck:test"
  }
}
