{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "module": "es2020",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "build-ts",
    "rootDir": "src",
    "sourceMap": false,
    "target": "es5"
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ]
}
