{
  "name": "omega-target-chromium-extension",
  "version": "0.0.1",
  "private": true,
  "main": "./index",
  "dependencies": {
    "heap": "^0.2.6",
    "omega-target": "../omega-target",
    "omega-web": "../omega-web",
    "omega-pac": "../omega-pac",
    "xhr": "^1.16.0"
  },
  "browser": {
    "omega-target": "./omega_target_shim.js"
  },
  "scripts": {
    "build": "npm run build --workspace omega-pac && npm run build --workspace omega-target && npm run build --workspace omega-web && npm run build:ts && node build.js",
    "build:ts": "tsc -p tsconfig.build.json && tsc -p tsconfig.scripts.json",
    "dev": "npm link omega-target && npm link omega-web && npm link omega-pac",
    "release": "npm run build --workspace omega-pac && npm run build --workspace omega-target && npm run build --workspace omega-web && npm run build:ts && node build.js release",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit"
  }
}
