{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "outDir": "src/module",
    "rootDir": "src/module",
    "sourceMap": false,
    "target": "es5"
  },
  "include": [
    "src/module/**/*.ts",
    "types/**/*.d.ts"
  ]
}
